# Gulit-Market-Shopping

Backend/src/FSC.API/: Dockerfile  FSC.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Backend/src/FSC.API/Contracts/: ProfileMap.cs
Backend/src/FSC.API/Contracts/Common/: ErrorResponse.cs  ParentRequest.cs  RecordStatusDto.cs  StatusRequest.cs
Backend/src/FSC.API/Contracts/Resolvers/: BagsResolver.cs  ExhibitsResolver.cs
Backend/src/FSC.API/Controllers/Common/: BaseController.cs
Backend/src/FSC.API/Extensions/: RegistrarExtensions.cs
Backend/src/FSC.API/Filters/: AuthorizationHandler.cs  ExceptionHandler.cs  UserActivityFilter.cs  ValidateImage.cs  ValidateModelAttribute.cs
Backend/src/FSC.API/Helpers/: Helper.cs
Backend/src/FSC.API/Options/: ConfigureSwaggerOptions.cs
Backend/src/FSC.API/Registrars/: ApplicationInsightsRegistrar.cs  ApplicationLayerRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  LocalizationRegistrar.cs  MigrationManager.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  RepositoryRegistrar.cs  SwaggerRegistrar.cs
Backend/src/FSC.API/Resources/: SharedLocalizationResource.cs
Backend/src/FSC.API/Resources/SapConsole461/: App.config  ConsoleApp1.exe.config  packages.config
Backend/src/FSC.API/Resources/SapConsole480/: App.config
Backend/src/FSC.API/wwwroot/: Employee_Upload_template.xlsx
Backend/src/FSC.Application/: FSC.Application.csproj  GlobalUsings.cs
Backend/src/FSC.Application/Commands/Attachments/: CreateAttachmentsCommand.cs  DeleteAttachmentsCommand.cs
Backend/src/FSC.Application/Commands/Emails/: SendWeaponAlertEmail.cs
Backend/src/FSC.Application/Commands/LostAndFound/: CreateLostAndFoundItem.cs  DeleteLostAndFoundItem.cs  UpdateLostAndFoundItem.cs  UpdateStatusLostAndFoundItem.cs
Backend/src/FSC.Application/Commands/Notifications/: SendWeaponAlertNotification.cs  SendWeaponHandlingAssignmentNotification.cs
Backend/src/FSC.Application/Helpers/: FileHelpers.cs  Helper.cs
Backend/src/FSC.Application/Mappers/: Mapper.cs
Backend/src/FSC.Application/Methods/: EmployeeSearch.cs
Backend/src/FSC.Application/Models/: Error.cs  ErrorCode.cs  ErrorResponse.cs  OperationResult.cs  PagedResponse.cs  Settings.cs  TokenDto.cs
Backend/src/FSC.Application/Models/Identity/: IdentityCreateUserDto.cs
Backend/src/FSC.Application/Queries/Attachments/: GetAttachmentsByRelatedEntityId.cs
Backend/src/FSC.Application/Queries/Dashboard/: ClearanceAssignmentDashboardQuery.cs  EscortDashboardQuery.cs  IncidentDashboardQuery.cs  InvestigationDashboardQuery.cs  LostAndFoundDashboardQuery.cs  MasterDataDashboardQuery.cs  OffloadBaggageDashboardQuery.cs  WeaponAlertDashboardQuery.cs
Backend/src/FSC.Application/Queries/LostAndFound/: ExportLostAndFoundByQuery.cs  GetAllLostAndFoundItem.cs  GetByIdLostAndFoundItem.cs  GetBySearchLostAndFoundItem.cs  GetLostAndFoundItemsTotalCountByQuery.cs
Backend/src/FSC.Application/Queries/Notifications/: GetDetailNotificationById.cs  GetNotificationsByUserName.cs  GetUnreadNotificationCountByUserName.cs
Backend/src/FSC.Application/Queries/Report/: GeneratePdfReport.cs
Backend/src/FSC.Application/Services/GenericRepository/: IRepositoryBase.cs  RepositoryBase.cs
Backend/src/FSC.Application/Services/Helper/: EmailSenderHelper.cs  FileService.cs  UserService.cs
Backend/src/FSC.Application/Services/ServiceIntegration/: IdentityService.cs
Backend/src/FSC.Application/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/src/FSC.Application/Validations/: EmployeeValidation.cs
Backend/src/FSC.Domain/: FSC.Domain.csproj  GlobalUsings.cs
Backend/src/FSC.Domain/Common/: BaseEntity.cs  Enum.cs  NotValidException.cs
Backend/src/FSC.Domain/Helpers/: Helper.cs
Backend/src/FSC.Domain/Models/: AuditEventLog.cs
Backend/src/FSC.Domain/Models/Approvals/: Approval.cs  ApprovalLog.cs
Backend/src/FSC.Domain/Models/Assignment/: ClearanceAssignment.cs  ClearanceSubTaskAssignment.cs  FlightClearanceAssignment.cs  MajorFlightTaskAssignment.cs
Backend/src/FSC.Domain/Models/Attachments/: Attachment.cs
Backend/src/FSC.Domain/Models/EmployeeAssignments/: Escort.cs  EscortAssignment.cs  Post.cs  PostAssignment.cs
Backend/src/FSC.Domain/Models/LostAndFound/: LostAndFoundItem.cs
Backend/src/FSC.Domain/Models/Master/: AircraftType.cs  CostCenter.cs  Employee.cs  FlightSchedule.cs  MajorTask.cs  Position.cs  SubTask.cs
Backend/src/FSC.Domain/Models/Notifications/: Notification.cs
Backend/src/FSC.Domain/Models/OffloadBaggages/: OffloadBaggage.cs
Backend/src/FSC.Domain/Models/WeaponAlert/: Weapon.cs  WeaponHandling.cs
Backend/src/FSC.Domain/Validator/: CostCenterValidator.cs
Backend/src/FSC.Domain/Validator/Approvals/: ApprovalLogValidator.cs  ApprovalValidator.cs
Backend/src/FSC.Domain/Validator/Assignment/: ClearanceAssignmentValidator.cs  FlightClearanceAssignmentValidator.cs  MajorFlightTaskAssignmentValidator.cs
Backend/src/FSC.Domain/Validator/Attachments/: AttachmentValidator.cs
Backend/src/FSC.Domain/Validator/EmployeeAssignments/: EscortValidation.cs
Backend/src/FSC.Domain/Validator/IncidentHandling/: AirCraftIncidentValidator.cs  BaggageIncidentValidation.cs  InjuryIncidentValidator.cs  InvestigationValidator.cs  TheftIncidentValidator.cs  VehicleIncidentValidator.cs
Backend/src/FSC.Domain/Validator/LostAndFound/: LostAndFoundItemValidator.cs
Backend/src/FSC.Domain/Validator/Master/: AircraftTypeValidator.cs  EmployeeValidator.cs  FlightScheduleValidator.cs  MajorTaskValidator.cs  PositionValidator.cs  SubTaskValidator.cs
Backend/src/FSC.Domain/Validator/Notifications/: NotificationValidator.cs
Backend/src/FSC.Infrastructure/: FSC.Infrastructure.csproj  GlobalUsings.cs
Backend/src/FSC.Infrastructure/Configurations/: BaseUrl.cs  DataSeed.cs  Tenant.cs
Backend/src/FSC.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/src/FSC.Infrastructure/HTTP/: HttpService.cs  IHttpService.cs
(+344 files in other folders)
