2024-08-02 16:59:06.0439 Debug Message Template Auto Format enabled
2024-08-02 16:59:06.5288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 16:59:06.5288 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 16:59:06.5288 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\LiulSi\Documents\FSC\FSC.Api\bin\Debug\net8.0\
2024-08-02 16:59:06.5288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 16:59:06.5288 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 16:59:06.5288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 16:59:06.5288 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 16:59:06.5288 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 16:59:06.5288 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 16:59:06.5288 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 16:59:06.5288 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 16:59:06.5401 Trace ParseRulesElement
2024-08-02 16:59:06.5994 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-02 16:59:06.6034 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\LiulSi\Documents\FSC\FSC.Api
2024-08-02 16:59:06.6034 Debug --- NLog configuration dump ---
2024-08-02 16:59:06.6034 Debug Targets:
2024-08-02 16:59:06.6034 Debug FileTarget(Name=logfile)
2024-08-02 16:59:06.6034 Debug Rules:
2024-08-02 16:59:06.6034 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 16:59:06.6034 Debug --- End of NLog configuration dump ---
2024-08-02 16:59:06.6034 Trace FindReachableObject<System.Object>:
2024-08-02 16:59:06.6034 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 16:59:06.6034 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 16:59:06.6034 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 16:59:06.6034 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 16:59:06.6034 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-02 16:59:06.6034 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 16:59:06.6034 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 16:59:06.6034 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 16:59:06.6034 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 16:59:06.6034 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 16:59:06.6034 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 16:59:06.6034 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 16:59:06.6034 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 16:59:06.6034 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 16:59:06.6034 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 16:59:06.6034 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 16:59:06.6034 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 16:59:06.6034 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 16:59:06.6034 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 16:59:06.6034 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\LiulSi\Documents\FSC\FSC.Api\nlog.config
2024-08-02 16:59:06.6195 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 16:59:06.6195 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 16:59:06.6195 Trace Initializing Layout Renderer: ${message}
2024-08-02 16:59:06.6195 Trace Initializing Layout Renderer: ${literal}
2024-08-02 16:59:06.6195 Trace Initializing Layout Renderer: ${level}
2024-08-02 16:59:06.6195 Trace Initializing Layout Renderer: ${literal}
2024-08-02 16:59:06.6195 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 16:59:06.6195 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 16:59:06.6195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 16:59:06.6195 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 16:59:06.6195 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 16:59:06.6195 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 16:59:06.6195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 16:59:06.6195 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 16:59:06.6195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 16:59:06.6195 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 16:59:06.6195 Trace Initializing Layout Renderer: ${literal}
2024-08-02 16:59:06.6195 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 16:59:06.6195 Trace Initializing Layout Renderer: ${literal}
2024-08-02 16:59:06.6195 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-02 16:59:06.6195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 16:59:06.6195 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-02 16:59:06.6195 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 16:59:06.6195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 16:59:06.6195 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 16:59:06.6195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 16:59:06.6195 Trace Initializing FileTarget(Name=logfile)
2024-08-02 16:59:06.6195 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 16:59:06.6195 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 16:59:06.6335 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 16:59:06.6335 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 16:59:06.6335 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 16:59:06.6335 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 16:59:06.6335 Info Configuration initialized.
2024-08-07 10:14:03.4579 Debug Message Template Auto Format enabled
2024-08-07 10:14:03.7728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 10:14:03.7728 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-07 10:14:03.7728 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\LiulSi\Documents\FSC\FSC.Api\bin\Debug\net8.0\
2024-08-07 10:14:03.7728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 10:14:03.7728 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-07 10:14:03.7792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 10:14:03.7792 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-07 10:14:03.7792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 10:14:03.7792 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-07 10:14:03.7792 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-07 10:14:03.7792 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-07 10:14:03.7792 Trace ParseRulesElement
2024-08-07 10:14:03.8333 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-07 10:14:03.8333 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\LiulSi\Documents\FSC\FSC.Api
2024-08-07 10:14:03.8333 Debug --- NLog configuration dump ---
2024-08-07 10:14:03.8333 Debug Targets:
2024-08-07 10:14:03.8333 Debug FileTarget(Name=logfile)
2024-08-07 10:14:03.8333 Debug Rules:
2024-08-07 10:14:03.8333 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-07 10:14:03.8333 Debug --- End of NLog configuration dump ---
2024-08-07 10:14:03.8424 Trace FindReachableObject<System.Object>:
2024-08-07 10:14:03.8424 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-07 10:14:03.8424 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-07 10:14:03.8424 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-07 10:14:03.8424 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-07 10:14:03.8424 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-07 10:14:03.8424 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 10:14:03.8424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 10:14:03.8424 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-07 10:14:03.8424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 10:14:03.8424 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-07 10:14:03.8424 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-07 10:14:03.8424 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 10:14:03.8424 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-07 10:14:03.8424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 10:14:03.8424 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-07 10:14:03.8424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 10:14:03.8424 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-07 10:14:03.8424 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-07 10:14:03.8424 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-07 10:14:03.8424 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\LiulSi\Documents\FSC\FSC.Api\nlog.config
2024-08-07 10:14:03.8424 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-07 10:14:03.8578 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-07 10:14:03.8578 Trace Initializing Layout Renderer: ${message}
2024-08-07 10:14:03.8578 Trace Initializing Layout Renderer: ${literal}
2024-08-07 10:14:03.8578 Trace Initializing Layout Renderer: ${level}
2024-08-07 10:14:03.8578 Trace Initializing Layout Renderer: ${literal}
2024-08-07 10:14:03.8578 Trace Initializing Layout Renderer: ${longdate}
2024-08-07 10:14:03.8578 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-07 10:14:03.8578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 10:14:03.8578 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-07 10:14:03.8578 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 10:14:03.8578 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-07 10:14:03.8578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 10:14:03.8578 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-07 10:14:03.8578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 10:14:03.8578 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-07 10:14:03.8578 Trace Initializing Layout Renderer: ${literal}
2024-08-07 10:14:03.8578 Trace Initializing Layout Renderer: ${shortdate}
2024-08-07 10:14:03.8578 Trace Initializing Layout Renderer: ${literal}
2024-08-07 10:14:03.8578 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-07 10:14:03.8578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 10:14:03.8578 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-07 10:14:03.8578 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 10:14:03.8578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 10:14:03.8578 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-07 10:14:03.8578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 10:14:03.8578 Trace Initializing FileTarget(Name=logfile)
2024-08-07 10:14:03.8578 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-07 10:14:03.8578 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-07 10:14:03.8578 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-07 10:14:03.8578 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-07 10:14:03.8578 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-07 10:14:03.8578 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-07 10:14:03.8578 Info Configuration initialized.
2024-08-07 16:55:05.1439 Debug Message Template Auto Format enabled
2024-08-07 16:55:05.3100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 16:55:05.3100 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-07 16:55:05.3135 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\LiulSi\Documents\FSC\FSC.Api\bin\Debug\net8.0\
2024-08-07 16:55:05.3135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 16:55:05.3135 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-07 16:55:05.3135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 16:55:05.3135 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-07 16:55:05.3135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 16:55:05.3135 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-07 16:55:05.3135 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-07 16:55:05.3135 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-07 16:55:05.3135 Trace ParseRulesElement
2024-08-07 16:55:05.4221 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-08-07 16:55:05.4221 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\LiulSi\Documents\FSC\FSC.Api
2024-08-07 16:55:05.4221 Debug --- NLog configuration dump ---
2024-08-07 16:55:05.4221 Debug Targets:
2024-08-07 16:55:05.4221 Debug FileTarget(Name=logfile)
2024-08-07 16:55:05.4221 Debug Rules:
2024-08-07 16:55:05.4221 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-07 16:55:05.4221 Debug --- End of NLog configuration dump ---
2024-08-07 16:55:05.4221 Trace FindReachableObject<System.Object>:
2024-08-07 16:55:05.4221 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-07 16:55:05.4221 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-07 16:55:05.4221 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-07 16:55:05.4221 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-07 16:55:05.4221 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-07 16:55:05.4221 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 16:55:05.4221 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 16:55:05.4451 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-07 16:55:05.4451 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 16:55:05.4451 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-07 16:55:05.4451 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-07 16:55:05.4451 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 16:55:05.4451 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-07 16:55:05.4451 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 16:55:05.4451 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-07 16:55:05.4451 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 16:55:05.4451 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-07 16:55:05.4451 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-07 16:55:05.4451 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-07 16:55:05.4451 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\LiulSi\Documents\FSC\FSC.Api\nlog.config
2024-08-07 16:55:05.4451 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-07 16:55:05.4451 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-07 16:55:05.4451 Trace Initializing Layout Renderer: ${message}
2024-08-07 16:55:05.4451 Trace Initializing Layout Renderer: ${literal}
2024-08-07 16:55:05.4451 Trace Initializing Layout Renderer: ${level}
2024-08-07 16:55:05.4451 Trace Initializing Layout Renderer: ${literal}
2024-08-07 16:55:05.4451 Trace Initializing Layout Renderer: ${longdate}
2024-08-07 16:55:05.4605 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-07 16:55:05.4605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 16:55:05.4605 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-07 16:55:05.4605 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 16:55:05.4605 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-07 16:55:05.4605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 16:55:05.4605 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-07 16:55:05.4605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 16:55:05.4605 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-07 16:55:05.4605 Trace Initializing Layout Renderer: ${literal}
2024-08-07 16:55:05.4605 Trace Initializing Layout Renderer: ${shortdate}
2024-08-07 16:55:05.4605 Trace Initializing Layout Renderer: ${literal}
2024-08-07 16:55:05.4605 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-07 16:55:05.4605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-07 16:55:05.4605 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-07 16:55:05.4605 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-07 16:55:05.4605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 16:55:05.4605 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-07 16:55:05.4605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-07 16:55:05.4605 Trace Initializing FileTarget(Name=logfile)
2024-08-07 16:55:05.4605 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-07 16:55:05.4605 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-07 16:55:05.4605 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-07 16:55:05.4605 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-07 16:55:05.4605 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-07 16:55:05.4605 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-07 16:55:05.4767 Info Configuration initialized.
